/* src/App.css */

/* 전체 스타일 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 페이지 기본 스타일 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f7;
  color: #1d1d1f;
  line-height: 1.6;
}

/* 전체 앱 컨테이너 */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* 헤더 스타일 */
.App-header {
  background-color: #ffffff;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 주요 제목 스타일 */
.App-header h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 20px;
}

/* 설명 텍스트 */
.App-header p {
  font-size: 1.2rem;
  color: #6e6e73;
  margin-bottom: 40px;
}

/* 버튼 스타일 */
button {
  margin: 10px;
  padding: 15px 30px;
  background-color: #0071e3;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  outline: none;
}

button:hover {
  background-color: #005bb5;
  box-shadow: 0 8px 16px rgba(0, 113, 227, 0.2);
}

button:focus {
  box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.4);
}

/* 링크 스타일 */
a {
  text-decoration: none;
  color: inherit;
}

/* 푸터 스타일 */
footer {
  background-color: #ffffff;
  padding: 20px;
  color: #6e6e73;
  text-align: center;
  margin-top: auto;
  border-top: 1px solid #e0e0e0;
}
